{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "checkJs": false,
    "jsx": "react",
    "esModuleInterop": true,
    "noImplicitAny": false,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "ESNext",
    "sourceMap": true,
    "outDir": "./dist",
    "lib": ["dom", "DOM.Iterable", "ESNext"],
    "experimentalDecorators": true,
    "typeRoots": [
      "node_modules/@types",
      "src/types",
      "node_modules/cypress",
      "node_modules/@testing-library/cypress",
      "node_modules/@testing-library/jest-dom"
    ],
    "types": ["node", "jest", "@testing-library/jest-dom"],
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"],
      "test/*": ["test/*"],
      "assets/*": ["src/assets/*"],
      "services": ["src/services"],
      "services/*": ["src/services/*"],
      "screens/*": ["src/screens/*"],
      "components/*": ["src/components/*"],
      "context": ["src/context"],
      "context/*": ["src/context/*"],
      "hooks": ["src/hooks"],
      "utils/*": ["src/utils/*"],
      "utils": ["src/utils"],
      "icons": ["src/icons"]
    }
  },
  "include": ["src/**/*", "cypress/**/*"],
  "compileOnSave": true,
  "exclude": ["node_modules", "config"]
}
